

#enable - 群组机器人开启
#aite_me - 匹配以@me的聊天信息作为问题
#group_name -群组名（匹配哪些群组，多个英文逗号隔开）
#morning_paper - 早报（于工作日9点30推送最近新闻）
#morning_paper_mode - 早报模式 1-文字，2-图片（图片失败会自动转成文字推送）
#moyu - 摸鱼日历（于工作日10点推送）
#cls_group_name - 群组名（多个英文逗号隔开）财联社【红色】电报推送
[group]
enable = true
aite_me = @alex_kkbot
group_name = 测试
morning_paper = true
morning_paper_mode = 1
moyu = true
cls_group_name = 测试

#enable - 私聊机器人开启
#私聊机器人其他参数均改为聊天中设置，对应struct BDInfo
#详见使用介绍：http://ilinetoo.com/2023/06/221.html
#github：https://github.com/AlexJialene/kk-bot/blob/master/README.md
[user]
enable = true

#enable 是否开启gpt
#host 连接pandora的地址
[gpt]
enable = true
host = http://127.0.0.1:19090

#保留
[redis]
enable = false
host = 123

#cuz 保留
#file_temp_dir - 指定临时文件目录，如 /tmp/kkbot
[commons]
cuz = false