
[group]
enable = true
aite_me = @alex_kkbot
group_name = 测试
morning_paper = true
morning_paper_mode = 1
moyu = true

#
[user]
enable = true
user_name = Alex_

[gpt]
enable = true
host = http://127.0.0.1:19090

[redis]
enable = false
host = 123

[commons]
cuz = false